<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    :android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:layout_column="23"
    android:layout_columnSpan="23"
    android:columnCount="21"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sadsdadasasaasdasd">


        </TextView>
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/id1212"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20">


        </TextView>

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:paddingStart="@android:dimen/app_icon_size"
            android:text="10">


        </TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/id2"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="20">


        </TextView>

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:paddingStart="@android:dimen/app_icon_size"
            android:text="10">


        </TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="20">


        </TextView>

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:paddingStart="@android:dimen/app_icon_size"
            android:text="10">


        </TextView>
    </androidx.cardview.widget.CardView>

</GridLayout>